absl-py==2.2.0
adversarial-robustness-toolbox==1.19.1
aif360==0.6.1
astunparse==1.6.3
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
eagerpy==0.30.0
fairlearn==0.12.0
filelock==3.18.0
flatbuffers==25.2.10
fonttools==4.56.0
foolbox==3.3.4
fsspec==2025.3.2
gast==0.4.0
gitdb==4.0.12
GitPython==3.1.44
google-auth==2.38.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.71.0
h5py==3.12.1
idna==3.10
imageio==2.37.0
importlib_metadata==8.6.1
importlib_resources==6.5.2
inFairness==0.2.3
Jinja2==3.1.6
joblib==1.4.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
lazy_loader==0.4
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.3
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
namex==0.0.8
networkx==3.2.1
numpy
oauthlib==3.2.2
opt_einsum==3.4.0
optree==0.14.1
packaging==24.2
pandas==2.2.3
pillow==11.1.0
#pip @ file:///C:/b/abs_221m046x58/croot/pip_1737992062255/work
POT==0.9.5
protobuf==3.19.6
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.1
pynput==1.8.0
pyparsing==3.2.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
setuptools==75.8.0
six==1.17.0
skorch==1.1.0
smmap==5.0.2
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
threadpoolctl==3.6.0
tifffile==2024.8.30
torch==2.7.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.3.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.2
zipp==3.21.0